class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;

        for (int i = 0; i < 32; i++) {
            int sum = 0;
            for (int num : nums) {
                // Check if i-th bit is set
                if ((num >> i & 1) == 1) {
                    sum++;
                }
            }
            // If sum % 3 == 1, that bit belongs to the single number
            if (sum % 3 != 0) {
                result |= (1 << i);
            }
        }

        return result;
    }
}
